{
  "name": "x-dev-pipeline",
  "description": "Structured dev workflow with spec, requirements, execution, verify, qa-gate, fix loops, and audits",
  "version": "0.2.0",
  "author": {
    "name": "ktkid"
  },
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "code-review",
    "planning",
    "task-management"
  ]
}
